.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}


.about-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.about-text h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark);
}

.about-text p {
    margin-bottom: 15px;
}

.about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.info-item {
    display: flex;
    gap: 10px;
}

.info-item span {
    font-weight: 600;
    color: var(--dark);
}

   