.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}


.skill-card h3 {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 15px;
}